{
  "name": "finanzen",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "start": "serve -s frontend/dist",
    "deploy": "cd frontend && npm run deploy"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
